{
  "name": "react-solid-bridge",
  "version": "0.0.5",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "browser": "dist/main.js",
  "main": "dist/main.js",
  "main:umd": "dist/main.js",
  "scripts": {
    "build": "node index.js build",
    "start": "nodemon index.js start"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-preset-solid": "^1.0.0",
    "nodemon": "^2.0.9",
    "phosphor-solid": "^1.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "solid-app-router": "^0.1.0",
    "solid-js": "^1.0.1",
    "webpack": "^5.42.0",
    "webpack-dev-server": "^3.11.2"
  }
}
