{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
  },
  "include": [
    "*.ts"
  ],
}
